<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h3>TODO App</h3>
    </header>
    <main id="main">
       <div id="container-1">
           <input type="text" id="input-field" placeholder="Add text here">
           <button id="btn">ADD</button>
       </div>
       <div class="content" id="content">
           <ul class="list-item" id="list-item">

           </ul>
       </div>

    <div class="popup" id="popup">
      <input type='text' id="popup-input">
      <button id='save'>save</button>
    </div>
</main>
    <script src="script.js"></script>
</body>
</html>